<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InputController" customModule="Chance" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="GradientView" customModule="Chance" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySn-J3-bCF" userLabel="backButton">
                    <rect key="frame" x="24" y="71" width="17" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="back"/>
                    <connections>
                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="dxG-YN-KFx"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNS-Tc-QhZ">
                    <rect key="frame" x="32" y="172" width="41" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udP-zq-bdf" userLabel="EmailView">
                    <rect key="frame" x="15" y="196" width="343" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="    ********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ade-S2-cen">
                            <rect key="frame" x="8" y="8" width="327" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" textContentType="email"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Ade-S2-cen" secondAttribute="trailing" constant="8" id="NPM-gZ-8lm"/>
                        <constraint firstItem="Ade-S2-cen" firstAttribute="height" secondItem="udP-zq-bdf" secondAttribute="height" multiplier="0.68" id="Uxb-qx-gEV"/>
                        <constraint firstAttribute="bottom" secondItem="Ade-S2-cen" secondAttribute="bottom" constant="8" id="cLs-ra-Mzh"/>
                        <constraint firstItem="Ade-S2-cen" firstAttribute="width" secondItem="udP-zq-bdf" secondAttribute="width" multiplier="0.830904" constant="41.999928000000011" id="oQp-Wd-5Qk"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="alpha">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpi-eE-KMA">
                    <rect key="frame" x="32" y="272" width="74" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orR-4u-j9h" userLabel="PasswordView">
                    <rect key="frame" x="15" y="296" width="343" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="     ********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CrB-8Z-bxY">
                            <rect key="frame" x="8" y="8" width="327" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" textContentType="tel"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="A7v-s9-SHE"/>
                        <constraint firstAttribute="width" constant="343" id="zML-Iw-JzM"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="alpha">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oho-NH-WfO">
                    <rect key="frame" x="145" y="372" width="82.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPO-By-AKK">
                    <rect key="frame" x="164" y="420.5" width="44" height="44"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="j3q-S9-VZm"/>
                        <constraint firstAttribute="width" constant="44" id="xbV-R6-eIu"/>
                    </constraints>
                    <state key="normal" image="Apple">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="7"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpe-uG-65L">
                    <rect key="frame" x="80" y="420" width="44" height="44"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="NrT-om-Em5"/>
                        <constraint firstAttribute="width" constant="44" id="xku-bP-8kg"/>
                    </constraints>
                    <state key="normal" image="google">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="7"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qm3-UU-CaS">
                    <rect key="frame" x="248" y="420" width="44" height="44"/>
                    <color key="backgroundColor" systemColor="labelColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ytD-YE-dfc"/>
                        <constraint firstAttribute="width" constant="44" id="z3L-BV-6qJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                    <state key="normal" title="f">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="7"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yee-De-h8J">
                    <rect key="frame" x="187" y="585" width="165" height="50"/>
                    <color key="backgroundColor" red="0.39614009859999999" green="0.7689325213" blue="0.39993044729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="165" id="K0h-Ad-lse"/>
                        <constraint firstAttribute="height" constant="50" id="Roj-OK-uOz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Next"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="nextAction:" destination="-1" eventType="touchUpInside" id="io8-5l-wik"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGray2Color"/>
            <constraints>
                <constraint firstItem="Oho-NH-WfO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="145" id="3Yx-L4-mD9"/>
                <constraint firstItem="sPO-By-AKK" firstAttribute="leading" secondItem="Kpe-uG-65L" secondAttribute="trailing" constant="40" id="40I-la-ueg"/>
                <constraint firstItem="Oho-NH-WfO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="372" id="74j-gn-d12"/>
                <constraint firstItem="Kpe-uG-65L" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="420" id="BXh-nT-a9B"/>
                <constraint firstItem="sPO-By-AKK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="164" id="ESk-d5-7mX"/>
                <constraint firstItem="Kpe-uG-65L" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="80" id="TUL-Rs-Di1"/>
                <constraint firstItem="bpi-eE-KMA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="Tq6-HG-ucc"/>
                <constraint firstItem="sPO-By-AKK" firstAttribute="top" secondItem="Oho-NH-WfO" secondAttribute="bottom" constant="28" id="WwC-1V-jPn"/>
                <constraint firstItem="udP-zq-bdf" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0749625" id="Xl9-TK-Pom"/>
                <constraint firstItem="sPO-By-AKK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="420.5" id="avL-Jg-PRA"/>
                <constraint firstItem="udP-zq-bdf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="196" id="b4M-x2-cIc"/>
                <constraint firstItem="qm3-UU-CaS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="420" id="bjY-Gr-DgS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qm3-UU-CaS" secondAttribute="trailing" constant="83" id="dA8-p9-9gu"/>
                <constraint firstItem="bNS-Tc-QhZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="dFb-md-TKb"/>
                <constraint firstItem="qm3-UU-CaS" firstAttribute="leading" secondItem="sPO-By-AKK" secondAttribute="trailing" constant="40" id="e9v-To-AQK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Yee-De-h8J" secondAttribute="trailing" constant="23" id="eFK-jS-CNo"/>
                <constraint firstItem="udP-zq-bdf" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.914667" id="g1c-tJ-JVy"/>
                <constraint firstItem="udP-zq-bdf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="iF5-bG-M5C"/>
                <constraint firstItem="bNS-Tc-QhZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="172" id="l5O-vW-eA7"/>
                <constraint firstItem="sPO-By-AKK" firstAttribute="leading" secondItem="Kpe-uG-65L" secondAttribute="trailing" constant="40" id="mcx-zQ-yzI"/>
                <constraint firstItem="bpi-eE-KMA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="272" id="phf-ZR-Eek"/>
                <constraint firstItem="orR-4u-j9h" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="qmf-bX-Ymo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Yee-De-h8J" secondAttribute="bottom" constant="32" id="u37-LN-Gzz"/>
                <constraint firstItem="orR-4u-j9h" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="296" id="wcb-QZ-KR6"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                    <color key="value" red="0.72300106289999999" green="0.80997520690000002" blue="0.90589672330000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                    <color key="value" red="0.23935252430000001" green="0.50519460439999997" blue="0.96475189920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="138.40000000000001" y="92.203898050974516"/>
        </view>
    </objects>
    <resources>
        <image name="Apple" width="15" height="19"/>
        <image name="back" width="17" height="30"/>
        <image name="google" width="20" height="20"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
